VITE_SUPABASE_PROJECT_ID="tychfwdkbwejxlrxomdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Y2hmd2RrYndlanhscnhvbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjAzMzQsImV4cCI6MjA4NTg5NjMzNH0.1E8hdstDWOc_MgBqCEFVToYMSMSwG2rL_Q01OU7iWSg"
VITE_SUPABASE_URL="https://tychfwdkbwejxlrxomdk.supabase.co"
